JWT_ISS=async.chesslablab.org
JWT_SECRET=password

UID=1000
GID=1000

TCP_PORT=8080
TCP_ADDRESS=0.0.0.0

WSS_ADDRESS=0.0.0.0
WSS_PORT=8443

WSS_ALLOWED_SCHEME=https
WSS_ALLOWED_HOST=ui.chesslablab.org
