JWT_ISS=async.chesslablab.org
JWT_SECRET=password

UID=1000
GID=1000

ALLOWED_USER_AGENT_SCHEME=https
ALLOWED_USER_AGENT_HOST=chesslablab.org

# cli/workerman/wss.php
WSS_ADDRESS=0.0.0.0
WSS_PORT=8443

# cli/ratchet/ws.php
# WS_ADDRESS=0.0.0.0
# WS_PORT=8085
